"게임",56
"때",42
"말",41
"생각",38
"시작",37
"정도",32
"전",31
"가능",28
"글",26
"일",25
"좆",25
"사람",24
"처음",24
"다음",24
"시간",23
"이름",23
"새끼",22
"끝",22
"이번",22
"이상",22
"플레이",21
"위",21
"애",20
"진행",19
"뒤",19
"붕이",19
"시발",18
"지금",17
"동안",17
"필요",17
"씹",16
"중",16
"ㅅ",15
"배",15
"사용",14
"개",14
"날",14
"이유",14
"준비",14
"부분",14
"상태",14
"턴",13
"캐릭터",13
"방식",12
"시스템",12
"이야기",12
"곳",12
"후",12
"기억",12
"마지막",12
"돈",12
"설명",12
"문제",12
"속",12
"친구",11
"와중",11
"ㄷ",11
"하루",11
"인간",11
"소리",11
"ㄹ",11
"존재",11
"앞",11
"정신",11
"안",10
"대신",10
"세계",10
"결국",10
"주인공",10
"카드",10
"기분",10
"손",10
"스토리",10
"공격",10
"팀",10
"기술",10
"모드",10
"장",10
"집",10
"그림",10
"ㅂ",10
"사진",10
"붕",10
"오늘",10