물론	MAG,문장부사/접속부사,T,물론,Inflect,MAG,MAG,몰론/MAG/*
야	IC,*,F,야,*,*,*,*
짤	VV,*,T,짤,*,*,*,*
은	ETM,*,T,은,*,*,*,*
야무	NNG,*,F,야무,*,*,*,*
치	XSN,*,F,치,*,*,*,*
짤방	NNG,*,T,짤방,*,*,*,*
의	JKG,*,F,의,*,*,*,*
줄	NNG,*,T,줄,*,*,*,*
임	VCP+ETN,*,T,임,Inflect,VCP,ETN,이/VCP/*+ᄆ/ETN/*
말	NNG,*,T,말,*,*,*,*
이	VCP,*,F,이,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
..	SY,*,*,*,*,*,*,*
몇	MM,~가산명사,T,몇,*,*,*,*
번	NNBC,*,T,번,*,*,*,*
씩	XSN,*,T,씩,*,*,*,*
말	NNG,*,T,말,*,*,*,*
하	XSV,*,F,하,*,*,*,*
면	EC,*,T,면,*,*,*,*
 	SY,*,*,*,*,*,*,*
알	VV,*,T,알,*,*,*,*
아	EC,*,F,아,*,*,*,*
듣	VV,*,T,듣,*,*,*,*
겠	EP,*,T,겠,*,*,*,*
는가	EF,*,F,는가,*,*,*,*
.	SF,*,*,*,*,*,*,*
.?	SY,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
그렇	VA,*,T,그렇,*,*,*,*
다면	EC,*,T,다면,*,*,*,*
이	MM,~명사,F,이,*,*,*,*
글	NNG,*,T,글,*,*,*,*
에	JKB,*,F,에,*,*,*,*
들어온	VV+ETM,*,T,들어온,Inflect,VV,ETM,들어오/VV/*+ᆫ/ETM/*
이유	NNG,*,F,이유,*,*,*,*
는	JX,*,T,는,*,*,*,*
.	SF,*,*,*,*,*,*,*
..	SY,*,*,*,*,*,*,*
드래곤볼	NNP,*,T,드래곤볼,*,*,*,*
파이터	NNP,인명,F,파이터,*,*,*,*
즈	NP,*,F,즈,*,*,*,*
가	JKS,*,F,가,*,*,*,*
하	VV,*,F,하,*,*,*,*
고	EC,*,F,고,*,*,*,*
싶	VX,*,T,싶,*,*,*,*
다는	ETM,*,T,다는,*,*,*,*
뜻	NNG,*,T,뜻,*,*,*,*
이	VCP,*,F,이,*,*,*,*
군	EF,*,T,군,*,*,*,*
.	SF,*,*,*,*,*,*,*
..	SY,*,*,*,*,*,*,*
뭘	NP+JKO,*,T,뭘,Inflect,NP,JKO,무엇/NP/*+ᆯ/JKO/*
기대	NNG,*,F,기대,*,*,*,*
한	XSA+ETM,*,T,한,Inflect,XSA,ETM,하/XSA/*+ᆫ/ETM/*
것	NNB,*,T,것,*,*,*,*
이	VCP,*,F,이,*,*,*,*
지	EF,*,F,지,*,*,*,*
?	SF,*,*,*,*,*,*,*
드래곤볼	NNP,*,T,드래곤볼,*,*,*,*
파이터	NNP,인명,F,파이터,*,*,*,*
즈	NP,*,F,즈,*,*,*,*
는	JX,*,T,는,*,*,*,*
이미	MAG,성분부사/시간부사,F,이미,*,*,*,*
발매	NNG,*,F,발매,*,*,*,*
됐	XSV+EP,*,T,됐,Inflect,XSV,EP,되/XSV/*+었/EP/*
다구	EF,*,F,다구,*,*,*,*
.	SF,*,*,*,*,*,*,*
..	SY,*,*,*,*,*,*,*
어서	MAG,성분부사/양태부사,F,어서,*,*,*,*
가	VV,*,F,가,*,*,*,*
서	EC,*,F,서,*,*,*,*
하	VV,*,F,하,*,*,*,*
는	ETM,*,T,는,*,*,*,*
일	NNG,*,T,일,*,*,*,*
밖에	JX,*,F,밖에,*,*,*,*
남	VV,*,T,남,*,*,*,*
지	EC,*,F,지,*,*,*,*
않	VX,*,T,않,*,*,*,*
았	EP,*,T,았,*,*,*,*
다구	EF,*,F,다구,*,*,*,*
.	SF,*,*,*,*,*,*,*
..	SY,*,*,*,*,*,*,*
너희	NP,*,F,너희,*,*,*,*
들	XSN,*,T,들,*,*,*,*
은	JX,*,T,은,*,*,*,*
정말	MAG,문장부사/양상부사,T,정말,*,*,*,*
미개	XR,*,F,미개,*,*,*,*
하	XSA,*,F,하,*,*,*,*
군	EF,*,T,군,*,*,*,*
.	SF,*,*,*,*,*,*,*
..	SY,*,*,*,*,*,*,*
이런	MM,~명사,T,이런,*,*,*,*
너희	NP,*,F,너희,*,*,*,*
들	XSN,*,T,들,*,*,*,*
도	JX,*,F,도,*,*,*,*
받아들여	VV+EC,*,F,받아들여,Inflect,VV,EC,받아들이/VV/*+어/EC/*
주	VX,*,F,주,*,*,*,*
는	ETM,*,T,는,*,*,*,*
드래곤볼	NNP,*,T,드래곤볼,*,*,*,*
파이터	NNP,인명,F,파이터,*,*,*,*
즈	NNG,*,F,즈,*,*,*,*
를	JKO,*,T,를,*,*,*,*
하	VV,*,F,하,*,*,*,*
는	ETM,*,T,는,*,*,*,*
게	NNB+JKS,*,F,게,Inflect,NNB,JKS,것/NNB/*+이/JKS/*
어떨까	VA+EF,*,F,어떨까,Inflect,VA,EF,어떻/VA/*+ㄹ까/EF/*
?	SF,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
EOS
